# NosHome

./: .gitignore  build.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/nos/home/admin/: AdminMainController.java
backend/src/main/java/com/nos/home/admin/api/: AdAuthApiController.java  (+2 more)
backend/src/main/java/com/nos/home/common/: SystemInitializer.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/css/admin/: admin.css
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/js/account/: signup.js
backend/src/main/resources/static/js/admin/: AboutView.js  ViewGroups.js  ViewMembers.js  ViewMenus.js  ViewSitemap.js  admin.js
backend/src/main/resources/templates/admin/: admin_vue.html  index.html
backend/src/main/resources/templates/admin/account/: groupList.html  memberList.html  permissionList.html
backend/src/main/resources/templates/admin/auth/: waitAdminSmsCheck.html
backend/src/main/resources/templates/admin/fragments/: common_header.html  main_nav_frag.html  main_sidebar_frag.html  mina_page_header_frag.html
backend/src/main/resources/templates/admin/layout/: layout_default.html
backend/src/main/resources/templates/admin/menu/: menu.html  sitemap.html
backend/src/main/resources/templates/user/: index.html
backend/src/main/resources/templates/user/account/: login.html  signup.html  signupComplete.html  waitEmailCheck.html  waitSmsCheck.html
backend/src/main/resources/templates/user/fragments/: default_script.html  footer.html  header.html
backend/src/main/resources/templates/user/layout/: layout_default.html
backend/src/test/java/com/nos/home/noshome/: NosHomeApplicationTests.java
sql/: table_ddl.sql
(+185 files in other folders)
