plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nos.home'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트의 주요 스타터: 데이터 접근, 유효성 검사, 웹 애플리케이션 지원, 보안, 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA를 사용한 데이터 접근 지원
	implementation 'org.springframework.boot:spring-boot-starter-validation'    // Bean Validation을 사용한 유효성 검사 지원
	implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring MVC를 사용한 웹 애플리케이션 개발 지원
	implementation 'org.springframework.boot:spring-boot-starter-security'      // 스프링 시큐리티를 사용한 보안 지원
	// 타임리프 레이아웃 처리 관련
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // Thymeleaf 템플릿 엔진 지원
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'      // 스프링 시큐리티와 Thymeleaf의 통합 지원
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	// SMS 발송 라이브러리
	implementation 'net.nurigo:sdk:4.3.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
